@import "tailwindcss";

@theme {
	/* Default Theme here: https://github.com/tailwindlabs/tailwindcss/blob/next/packages/tailwindcss/theme.css */

	/* Colors */
	--color-*: initial;
	--color-current: currentColor;
	--color-inherit: inherit;
	--color-transparent: transparent;
	--color-white: oklch(0.98 0 0); /* #ffffff */
	--color-black: oklch(0 0 0); /* #000000 */

	/* Spacing */
	--spacing: 0.0625rem;
	--spacing-none: 0px;
	--spacing-px: 1px;
	--spacing-rem: 1rem;
	--spacing-em: 1em;
	--spacing-ch: 1ch;
	--spacing-vw: 100vw;
	--spacing-vh: 100vh;

	/* Fonts */
	--font-family-sans: "saans", ui-sans-serif, system-ui, sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
		"Noto Color Emoji";

	/* Type scale */
	--text-*: initial;
	--text-sm: 1.3125rem; /* 21px */
	--text-md: 1.4375rem; /* 23px */
	--text-lg: 2.5rem; /* 40px */

	/* Line-height */
	--leading-*: initial;
	--leading-default: 1.2;

	/* Tracking */
	--tracking-*: initial;
	--tracking-sm: 0.05em;

	/* border-radius */
	--radius-*: initial;
	--radius-none: 0;
	--radius: 0.625rem; /* 10px */
	--radius-full: 9999px;

	/* Blurs */
	--blur-*: initial;
	--blur: 8px;
	--blur-none: 0px;

	/* Defaults */
	--default-transition-duration: 300ms;
	--default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	--default-font-family: var(--font-sans);
}

@layer base {
	@font-face {
		font-family: "saans";
		font-style: normal;
		font-weight: 500;
		font-display: swap;
		src: url("/fonts/SaansRegular.woff2") format("woff2"),
			url("/fonts/SaansRegular.woff") format("woff");
		font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
	}

	* {
		@apply focus:outline-none focus-visible:outline-current focus-visible:outline-dotted focus-visible:outline-offset-2 selection:bg-black/90 selection:text-white;
	}

	button {
		@apply cursor-pointer;
	}
}

@layer components {
	/* Rich text styles */
	.rich-text {
		@apply break-words;

		/* Apply text-blanace to all elements except those with class no-balance 
		&:not(.no-balance) {
			@apply text-balance;
		} 
		*/

		* {
			@apply mb-[1em] last:mb-0;
		}

		b,
		strong,
		i,
		em,
		a,
		br,
		li {
			@apply mb-0;
		}

		a {
			@apply underline;
		}

		ol,
		ul {
			@apply ml-[1em];
		}

		ol > li {
			@apply list-decimal;
			ol > li {
				@apply list-[lower-alpha];
				ol > li {
					@apply list-[lower-roman];
					ol > li {
						@apply list-[upper-alpha];
						ol > li {
							@apply list-[upper-roman];
						}
					}
				}
			}
		}

		ul > li {
			@apply list-disc;
			ul > li {
				@apply list-[circle];
				ul > li {
					@apply list-[square];
				}
			}
		}
	}

	.font-heading {
		@apply uppercase;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply text-balance break-words;
	}

	.blur-up {
		transition: opacity 300ms, filter 300ms;
		@apply opacity-75 filter blur;
	}

	.blur-up.lazyloaded {
		@apply opacity-100 blur-none;
	}

	.scale-up {
		@apply transition-all duration-300 transform scale-110;
	}

	.scale-up.lazyloaded {
		@apply scale-100;
	}

	/* Media Controller 
		media-controller {
			// Media Controller Customization
			//--media-font-family: var(--font-family-sans);
			//--media-primary-color: var(--color-green);
			//--media-secondary-color: var(--color-blue-dark); 
			--media-object-fit: cover;
			--media-control-background: transparent;
			--media-control-hover-background: transparent;
			--media-control-padding: 0px;
			@apply w-full cursor-pointer block;

			media-duration-display,
			media-play-button:not([slot="centered-chrome"]),
			media-time-display,
			media-time-range,
			media-volume-range,
			media-mute-button {
				@apply px-10;
			}
			media-control-bar {
				@apply bg-blue-dark/80 opacity-0 px-rem py-rem;
			}
		}

		media-controller:not([mediapaused]) {
			media-play-button[slot="centered-chrome"] {
				@apply opacity-0;
			}
			media-control-bar {
				@apply opacity-100;
			}

			video,
			vimeo-video,
			youtube-video {
				@apply pointer-events-none;
			}
		}

		media-controller.video-cover {
			video {
				@apply object-cover w-full h-full;
			}
		}
	*/
}

@layer utilities {
	/* Hide scrollbar for Chrome, Safari and Opera */
	.no-scrollbar::-webkit-scrollbar {
		display: none;
	}

	/* Hide scrollbar for IE, Edge and Firefox */
	.no-scrollbar {
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
	}
}
